# railtech

attendance/: README.md  pubspec.yaml  railtechsaplication.jks
attendance/android/app/: build.gradle  proguard-rules.pro
attendance/ios/Runner/: Info.plist
attendance/ios/Runner.xcodeproj/: project.pbxproj
attendance/lib/: IntroScreen.dart  main.dart  timeCountdown.dart
attendance/lib/Expance/: custom_dropdown.dart  dpr_model.dart  expance_view.dart  get_expance_list.dart
attendance/lib/classess/: face_matcher.dart  face_matecher_latest.dart  permission.dart
attendance/lib/common/: api_collections.dart  app_exception.dart  constant.dart  custome_color.dart  web_service.dart
attendance/lib/controller/: staffStrenghtController.dart
attendance/lib/directAttendance/: directPunchInModel.dart  facedirect.dart  teamDirectAttendacnce.dart
attendance/lib/drawer/: drawer.dart
attendance/lib/extension/: appbar_ext.dart  string_ext.dart
attendance/lib/local_DB/: dao.dart  database_helper.dart  local_server_data.dart  network_sync_manager.dart
attendance/lib/screens/: geofence_screen.dart  home_page_screen.dart  image_viewer.dart  profile.dart  team_atte_per_emp.dart  view_attendance.dart  view_attendance_details.dart  view_calendar_team_member.dart
attendance/lib/utils/: custom_button.dart  utils.dart
attendance/linux/: CMakeLists.txt  my_application.cc
attendance/local_packages/face_liveness/: pubspec.yaml
attendance/local_packages/face_liveness/android/: build.gradle
attendance/local_packages/face_liveness/android/src/main/: AndroidManifest.xml
attendance/local_packages/face_liveness/android/src/main/java/com/previewtech/face_liveness/: FaceLivenessPlugin.java  Helper.java  MatchMultiFace.java  Utils.java
attendance/local_packages/face_liveness/android/src/main/java/com/previewtech/face_liveness/models/: InputImageInfo.java  OutputInfo.java
attendance/local_packages/face_liveness/android/src/test/java/com/previewtech/face_liveness/: FaceLivenessPluginTest.java
attendance/macos/Runner.xcodeproj/: project.pbxproj
attendance/test/: widget_test.dart
attendance/web/: index.html  manifest.json
attendance/windows/: CMakeLists.txt
(+77 files in other folders)
