group 'com.previewtech.face_liveness'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.15'
         classpath 'com.huawei.agconnect:agcp:1.6.4.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
         maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://jitpack.io'
           // credentials { username 'jp_ssguccab6c5ge2l4jitaj92ek2' }
        }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.previewtech.face_liveness'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'


         
        
        implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:3.11.0.301'
        implementation 'com.huawei.hms:ml-computer-vision-faceverify:3.11.0.302'
        implementation 'com.huawei.hms:ml-computer-vision-faceverify-model:3.11.0.302'
        implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
        implementation 'com.google.code.gson:gson:2.8.8'
        // implementation 'com.huawei.hms:ml-computer-vision-face:3.11.0.301'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
